{
  "name": "eleck-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "npm build",
    "start": "npm run dev",
    "lint": "next lint"
  },
  "dependencies": {
    "@material-tailwind/react": "^2.0.3",
    "amazon-cognito-identity-js": "^6.3.1",
    "next": "13.4.6",
    "next-auth": "^4.22.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-router-dom": "^6.14.2"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.24",
    "tailwindcss": "^3.3.2"
  }
}
